* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Questrial', sans-serif;
}

#Layer_1 {
    z-index: 1;
    width: 120%;
    position: fixed;
    margin-left: -10%;
    margin-top: -14%;
}

#Layer_2 {
    height: 20%;
    width: 20%;
    z-index: 2;
    position: fixed;
    margin-left: -4%;
    margin-top: 0%;
}

header {
    width: 100%;
    font-size: 1em;
    font-family: 'Questrial', sans-serif;
}

header nav {
    width: 100%;
    position: fixed;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

.topnav {
    margin-right: 1%;
    display: inline-block;
    list-style: none;
}

.topnav li {
    display: inline-block;
    font-size: 1.2em;
    margin: .3em;

}

.topnav li a {
    text-decoration: none;
    color: black;
}

.topnav li a:hover {
    transition: color .1s;
    color: white;
}

.container {
    
    margin: auto;
    margin-top: 15%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container section {
    width: 40%;
    font-size: .9em;
}
.container section h1 {
    /*FONT FAMILY*/
}
.container section p {
    margin: 1em;
    margin-left: 0;
    padding-left: .3em;
    text-indent: -.3em;
}

#whoami-card {
    display: block;
    width: 80%;
    padding-top: 80%;
    background-image: url("../img/Foto-van-Iris-Gelissen.jpeg");
    background-size: cover;
    background-position-x: center;
    box-shadow: 1.3em 1.3em #e3a655;
}

main section figure img {
    width: 100%;
    object-fit: cover;
}


#swatchPicker {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    width: 80%;
    padding: 5%;
    border: 1px solid #aaa;
    border-radius: 1em;
}

#swatchPicker .swatch {
    width: 3.5em;
    height: 3.5em;
    padding: 1em;
    margin: .2em;

    cursor: pointer;
    border: none;
    border-radius: 50%;
}

#portfolio {
    display: block;
    margin-top: 10%;
}
#portfolio h1 {
    text-align: center;
    margin: auto;
    margin-bottom: 1em;
}
#portfolio .flexcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#portfolio section {
    width: 25%;
    margin: 1%;
}
#portfolio section figure {

}
#portfolio section figure img {
    width: 100%;
}

@media only screen and (max-width: 1200px) {
    * {
        font-size-adjust: calc(font-size * 1.3);
    }
    #Layer_1 {
        width: 140%;
    }
    #Layer_2{
        width: 30%;
        height: 30%;
        margin-left: -5%;
    }
    .container {
        flex-direction: column-reverse;
    }
    .container section {
        margin: auto;
        margin-top: 10%;
        width: 80%;
    }
  }