<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Iris Gelissen Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins&family=Questrial&display=swap" rel="stylesheet">
    <script src="./js/jquery.js"></script>
    <script src="./js/loader.js"></script>
</head>

<body>

    
    <header>
        <div style="height: 1em;"></div>
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 1967.59 336.63">
        <defs>
            <style>
                .cls-1 {
                    fill: none;
                }
                
                .cls-2 {
                    clip-path: url(#clip-path);
                }
                
                .cls-3 {
                    fill: #e3a655;
                }
            </style>
            <clipPath id="clip-path">
                    <rect class="cls-1" width="1967.59" height="336.63" />
                </clipPath>
            </defs>
            <g class="cls-2">
                <g id="Group_6" data-name="Group 6">
                    <path id="Path_4" data-name="Path 4" class="cls-3"
                    d="M17.5,271.83c-2.77,9.51-16.9,9.62-17,14-.18,8.51,52.94,24.86,115,19,49.43-4.67,49.52-18.25,89-23,69-8.31,88.06,30.88,179,43,56.15,7.48,101.76-.43,127-5,74.9-13.58,89.81-36.25,165-44a393.84,393.84,0,0,1,99,2c55.61,8.48,83.07,25.74,113,36,101.09,34.66,147.78-38.75,282-37,111.41,1.45,98.77,52.29,213,56,143.52,4.66,169-75.4,286-49,68.66,15.49,107.18,53.72,167,35,21.06-6.59,50.85-22.14,82-10,24.52,9.55,32.63,30,40,27,24.78-10.23-5.3-139.82-14-167-115-359.21-1885-41.88-1926,24-19.52,31.33-13,50-13,50,4.36,12.5,15.7,19.71,13,29" />
                    <path id="Path_5" data-name="Path 5" class="cls-3"
                        d="M17.5,271.83c-2.77,9.51-16.9,9.62-17,14-.18,8.51,52.94,24.86,115,19,49.43-4.67,49.52-18.25,89-23,69-8.31,88.06,30.88,179,43,56.15,7.48,101.76-.43,127-5,74.9-13.58,89.81-36.25,165-44a393.84,393.84,0,0,1,99,2c55.61,8.48,83.07,25.74,113,36,101.09,34.66,147.78-38.75,282-37,111.41,1.45,98.77,52.29,213,56,143.52,4.66,169-75.4,286-49,68.66,15.49,107.18,53.72,167,35,21.06-6.59,50.85-22.14,82-10,24.52,9.55,32.63,30,40,27,24.78-10.23-5.3-139.82-14-167-115-359.21-1885-41.88-1926,24-19.52,31.33-13,50-13,50C8.86,255.32,20.2,262.54,17.5,271.83Z" />
                </g>
            </g>
        </svg>

        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.87 118.03">
            <defs>
                <style>
                    .st-1 {
                        font-size: 12.89px;
                        fill: #1d1d1b;
                        font-family: BookmanOldStyle, Bookman Old Style;
                    }
    
                    .st-2 {
                        isolation: isolate;
                    }
    
                    .st-3 {
                        fill: #c47555;
                    }
    
                    .st-4 {
                        fill: none;
                        stroke: #1d1d1b;
                        stroke-miterlimit: 10;
                    }
                </style>
            </defs>
            <text class="st-1" transform="translate(33.52 87.98) rotate(30.06)">I</text>
            <text class="st-1" transform="translate(37.87 90.5) rotate(23.35)">r</text>
            <text class="st-1" transform="translate(43.7 92.92) rotate(16.86)">i</text>
            <text class="st-1" transform="translate(48.09 94.3) rotate(9.6)">s</text>
            <text class="st-1" transform="translate(55.44 95.41) rotate(2.18)"></text>
            <text class="st-1" transform="translate(60.55 95.78) rotate(-7.63)">G</text>
            <text class="st-1" transform="matrix(0.94, -0.33, 0.33, 0.94, 71.85, 93.97)">e</text>
            <text class="st-1" transform="matrix(0.9, -0.44, 0.44, 0.9, 78.77, 91.43)">l</text>
            <text class="st-1" transform="translate(82.69 89.47) rotate(-31.5)">i</text>
            <text class="st-1" transform="matrix(0.78, -0.63, 0.63, 0.78, 86.64, 87.1)">s</text>
            <text class="st-1" transform="translate(92.52 82.29) rotate(-47.91)">s</text>
            <text class="st-1" transform="translate(97.57 76.59) rotate(-57.04)">e</text>
            <text class="st-1" transform="translate(101.76 70.11) rotate(-67.24)">n</text>
            <g class="st-2">
                <circle class="st-3" cx="59.46" cy="48.12" r="35.95" transform="translate(-6.94 10.15) rotate(-9.22)" />
            </g>
            <path class="st-4"
            d="M39.49,56.92a4.55,4.55,0,0,1-2-.73c-1.76-1.22-2-3.47-2.36-6.39a14.74,14.74,0,0,1,.31-6.53,9.28,9.28,0,0,1,1.74-3.61c2.43-2.79,6.72-2.51,8.05-2.44.87.05.39.11,4.76.75a10.77,10.77,0,0,0,4.83,0c.81-.22,2.31-.64,2.51-1.59s-1.17-2.2-2.3-2.71-1.76-.16-3.43-.42-2-.79-4.59-2c-3-1.33-2.92-.83-4.69-1.75a17.13,17.13,0,0,1-5.19-4.39c-1.59-1.87-2.59-3-3.05-5a11.18,11.18,0,0,1,.47-5.73c.63-2.4,1.32-2.86,1.69-3a2.66,2.66,0,0,1,2.16,0c.73.35,1,.92,1.45,1.56a9.12,9.12,0,0,0,3.59,2.82c1.42.69,1.57.2,4.18.84a16.82,16.82,0,0,1,5,1.92,12.86,12.86,0,0,1,3.58,3,11.42,11.42,0,0,1,1.64,2.62c.47.88.71,1.51.91,1.47s.2-1.33.23-1.92a12,12,0,0,1,3.17-7.09c1.47-1.78,3.24-2.71,6.78-4.56C71.34,10.8,72.6,10.16,74.5,10c1.31-.11.87.18,4.72.38,1.77.09,2.77.08,3.18.77a2,2,0,0,1-.07,1.79c-.37.72-.9.66-1.41,1.33s-.35,1.35-.55,2.33a6.66,6.66,0,0,1-1.84,3.16,11.57,11.57,0,0,1-4.13,3c-1.05.5-1,.35-2.6,1a19.55,19.55,0,0,0-4,2.06A10.24,10.24,0,0,0,64,30c-.91,2.07-.62,3.92-1,3.95s-.66-.91-.79-1.72a6.7,6.7,0,0,1,.91-4.1,23.82,23.82,0,0,1,3-5.23A23.07,23.07,0,0,1,69.88,19c2.18-1.77,3.84-2.45,3.74-2.65s-2.1.32-4,1.4a14.79,14.79,0,0,0-3.7,3,18.36,18.36,0,0,0-2.61,3.68,17.92,17.92,0,0,0-1.87,4.39A7.45,7.45,0,0,0,61.1,33a5.76,5.76,0,0,0,1.39,2.41,6.25,6.25,0,0,0,3.61,1.74,8.85,8.85,0,0,0,5.72-1.26,16.33,16.33,0,0,0,4.12-3.77c2.34-2.59,2-2.78,4.09-5.07,1.67-1.81,2.51-2.35,3.65-4.17a5.59,5.59,0,0,0,1.17-3.65c-.14-1.18-.82-2.46-1.39-2.42s-.53,1.25-1.62,3.11a7.07,7.07,0,0,1-2.62,2.88c-1.2.65-1.56.15-3.8.7A18.8,18.8,0,0,0,71.62,25,18.54,18.54,0,0,0,68,27a9.46,9.46,0,0,0-3.51,5.12,3.41,3.41,0,0,0,.2,2.9,3.39,3.39,0,0,0,2.73.87A7.6,7.6,0,0,0,72,34.22c1.41-1.11,1.22-1.69,3.06-3.93,1.6-1.95,2.41-2.93,3.75-3.59,1.77-.86,2.11-.05,6.41-.91a10.36,10.36,0,0,0,3.85-1.28c1.49-1,1.89-2,2.46-1.81.84.24,1,2.76.7,4.59a14.07,14.07,0,0,1-2,5.17,25.65,25.65,0,0,1-2.7,3.89,13,13,0,0,1-3.06,3.13,10.81,10.81,0,0,1-3.21,1.4,14.84,14.84,0,0,1-3.86.48A22,22,0,0,1,73,40.71c-2.09-.43-3.6-.74-3.59-1.09s1-.34,2.8-.78a36.55,36.55,0,0,0,4.36-1.3A20.33,20.33,0,0,0,81.25,35c1.77-1.31,3.32-3,3.14-3.2s-1.77.76-4.14,2.18c-1.62,1-2,1.26-3.1,1.84A25.89,25.89,0,0,1,74,37.19a17.26,17.26,0,0,1-4.63,1.13,15,15,0,0,1-3.09,0c-2.53-.3-4.09-1.16-4.17-1s1.45,1.29,3.28,2.14A32.32,32.32,0,0,0,69,40.75c3.53,1.14,3.86,1.15,4.54,1.73s.35.54,2.11,2.48a7,7,0,0,1,1.36,1.77,19.29,19.29,0,0,1,.63,2c.45,1.17.78,1.26,1.13,2.1.49,1.21.17,1.9.24,3.26a9,9,0,0,0,1.31,4.22C82,61,84.55,60.69,85,62.87A2.18,2.18,0,0,1,84.57,65c-.49.34-1.08,0-2-.16-1.76-.26-2.54.64-4,.89-1.73.29-3.12-.5-5.4-1.81A19,19,0,0,1,67.63,59a18.47,18.47,0,0,1-3.13-5.87c-1-3.12-.17-3.69-1.07-7.22-1-3.93-2.58-5.65-2-6.15.71-.62,3.62,1.66,6.53,3.92,3.26,2.55,4.22,3.88,4.79,4.86a19.25,19.25,0,0,1,1.51,3.51c1.1,3.07,1.23,5,1.4,4.94s.5-3.06-.56-6.32a16.34,16.34,0,0,0-3.29-5.6,39.47,39.47,0,0,0-5.08-3.94c-4.28-3.07-5.15-3.52-6.08-3.23-.54.17-.51.4-2.55,3a28.61,28.61,0,0,1-3.17,3.63c-.9.81-.81.56-2.84,2.15a39.74,39.74,0,0,0-3.33,2.82c-1,.95-2.51,2.37-2.37,2.55s2.82-2.12,7.66-4.78a11.83,11.83,0,0,0,3.27-2.11c2.2-2.21,2.34-4.75,2.83-4.67s.8,3.87.27,7.37a26.68,26.68,0,0,0-.51,3.63c-.12,2.34.29,2.6.1,4a8.89,8.89,0,0,1-2.72,5.1c-1.16,1.07-2.26,1.47-4.36,2.24a14.81,14.81,0,0,1-4.7,1.06,7.32,7.32,0,0,1-3.71-.45,6.45,6.45,0,0,1-3.23-3.65c-.53-1.54-.12-2.41-.36-2.62-.59-.49-4.16,2.69-4.37,2.88a80.77,80.77,0,0,0-5.94,5.67c-10.48,10.54-18.47,19.45-24,25.9C4.78,93.7.33,98.86.51,99S12.06,87.48,20,79c4-4.32,8.47-8.24,12.14-12.84A31.42,31.42,0,0,1,40,59.05" />
            <path class="st-4"
            d="M47.23,22.9c-.09.22,1.57.89,4.25,2.65a21.46,21.46,0,0,1,2.72,2,12.67,12.67,0,0,1,3.93,5.72c.52,1.74.39,3.05,1,3.17s1.3-.64,1.49-1.39a9.7,9.7,0,0,0-.17-2.39V32.5c-.14-1.05-.28-1.84-.38-2.39l0-.19c-.25-1.3-1-4.31-1.23-4.28s.73,6.2.28,6.29c-.21,0-.4-1.15-1.37-2.7a12.26,12.26,0,0,0-3.19-3.29,16.11,16.11,0,0,0-3.92-2.26C49.06,23.09,47.31,22.68,47.23,22.9Z" />
        </svg>
        <nav>
            <ul class="topnav">
                <li>
                    <a href="#" id="nav-wiebenik">Wie ben ik</a>
                </li>
                <li>
                    <a href="#" id="nav-portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#" id="nav-contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="wiebenik" class="container active">
        <section>
            <h1>Wie ben ik</h1>
            <p>Hoi, ik ben Iris Gelissen en dit is mijn portfolio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nemo similique eveniet, placeat numquam aliquid! Molestiae omnis ut, voluptatibus dolor voluptas distinctio magnam delectus. Ratione consectetur culpa a? Vero, modi!</p>
            <h2>Kies je kleur!</h2><br />
            <div id="swatchPicker">
                <button class="swatch"></button>
                <button class="swatch"></button>
                <button class="swatch"></button>
                <button class="swatch"></button>
                <button class="swatch"></button>
                <button class="swatch"></button>
                <button class="swatch"></button>
                <button class="swatch"></button>
                <button class="swatch"></button>
            </div>
            
        </section>
        <section>
            <figure id="whoami-card">

            </figure>
        </section>
    </main>
    <div id="portfolio" class="container">
        <h1>Portfolio</h1>
        <div class="flexcontainer">
        <section>
            <figure>
                <img src="./img/placeholder.jpg" alt="Afbeelding voor Multimedia Design">
                <figcaption> Multimedia Design </figcaption>
            </figure>
        </section>
        <section>
            <figure>
                <img src="./img/placeholder.jpg" alt="Afbeelding voor Digital Campaign">
                <figcaption> Digital Campaign </figcaption>
            </figure>
        </section>
        <section>
            <figure>
                <img src="./img/placeholder.jpg" alt="Afbeelding voor Media Questions">
                <figcaption> Media Questions </figcaption>
            </figure>
        </section>
        <section>
            <figure>
                <img src="./img/placeholder.jpg" alt="Afbeelding voor Web Design">
                <figcaption> Web Design </figcaption>
            </figure>
        </section>
        <section>
            <figure>
                <img src="./img/placeholder.jpg" alt="Afbeelding voor Business Model Canvas">
                <figcaption> Business Model Canvas </figcaption>
            </figure>
        </section>
        <section>
            <figure>
                <img src="./img/placeholder.jpg" alt="Afbeelding voor Immersive Space">
                <figcaption> Immersive Space </figcaption>
            </figure>
        </section>
    </div>
    </div>
    <div id="contact" class="container"></div>
</body>

</html>